# Sentiment_analysis

./: .gitignore  QUICK_START.txt  README.md  START_HERE.md  app.js  chatbot.css  chatbot.js  index.html  start-server.sh  styles.css
sentiment-appdemo/: pom.xml  run_backend.sh
sentiment-appdemo/src/main/java/com/akshaya/sentiment/: App.java  Server.java  Train.java
